{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 78,
   "id": "05b7b6dd-669c-4c1a-8b36-5bd4fc374088",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os \n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "os.chdir('/home/s212945/snap/snapd-desktop-integration/current/Documents/Thesis/codeSergio/data')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "id": "bb538567-a3b8-43aa-b45e-6f86445f2d71",
   "metadata": {},
   "outputs": [],
   "source": [
    "income_df_code = pd.read_csv('INDKP105_code.csv', sep =';')\n",
    "income_df_val = pd.read_csv('INDKP105_value.csv', sep =';')\n",
    "\n",
    "income_df_code['id'] = income_df_code.index\n",
    "income_df_val['id'] = income_df_val.index\n",
    "\n",
    "income_df = income_df_code.merge(income_df_val, on='id', suffixes=('_c', '_v'))\n",
    "\n",
    "mun_cod_val = income_df[['OMRÅDE_v', 'OMRÅDE_c']].drop_duplicates()\n",
    "income_df.drop(['ENHED_c','ENHED_v', 'TID_c', 'TID_v', 'INDHOLD_v', 'id'], inplace=True, axis=1)\n",
    "\n",
    "income_df = income_df.loc[income_df.OMRÅDE_v != 'All Denmark']\n",
    "income_df = income_df.loc[income_df.OMRÅDE_v != 'Region Sjælland']\n",
    "income_df = income_df.loc[income_df.OMRÅDE_v != 'Region Midtjylland']\n",
    "income_df = income_df.loc[income_df.OMRÅDE_v != 'Region Syddanmark']\n",
    "income_df = income_df.loc[income_df.OMRÅDE_v != 'Region Nordjylland']\n",
    "income_df = income_df.loc[income_df.OMRÅDE_v != 'Region Hovedstaden']\n",
    "income_df = income_df.loc[income_df.ALDER1_v != '70-74 years']\n",
    "income_df = income_df.loc[income_df.ALDER1_v != 'More than 74 years']\n",
    "\n",
    "filter = income_df['OMRÅDE_v'].str.contains('Province')\n",
    "income_df = income_df[~filter]\n",
    "income_df.INDHOLD_c.replace(to_replace='..', value='0', inplace=True)\n",
    "income_df = income_df.rename(columns={'OMRÅDE_c':'Municipality', 'INDKINTB_v':'Income', 'ALDER1_v':'AgeGroup', 'KOEN_c': 'Gender', 'INDHOLD_c':'total'})\n",
    "income_df.total = income_df.total.astype('int64')\n",
    "income_df = income_df[['Gender', 'Income','total']]\n",
    "income_ag = income_df.groupby(['Gender','Income'])['total'].sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "id": "645ce7b1-9f87-40d2-92ca-3e11f5e81dec",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_4072886/1811272414.py:24: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.\n",
      "  pop_ag = temp.sample(n=income_df.total.sum()).groupby(['Gender', 'PopSocio'])['total'].sum()\n"
     ]
    }
   ],
   "source": [
    "pop_df = pd.read_csv('pop.csv')\n",
    "pop_df = pop_df.loc[pop_df.Year == 2021]\n",
    "pop_df = pop_df.loc[pop_df.Municipality != 'All Denmark']\n",
    "pop_df = pop_df.loc[pop_df.Municipality != 'Region Sjælland']\n",
    "pop_df = pop_df.loc[pop_df.Municipality != 'Region Midtjylland']\n",
    "pop_df = pop_df.loc[pop_df.Municipality != 'Region Syddanmark']\n",
    "pop_df = pop_df.loc[pop_df.Municipality != 'Region Nordjylland']\n",
    "pop_df = pop_df.loc[pop_df.Municipality != 'Region Hovedstaden']\n",
    "pop_df.drop(['Unnamed: 0'], axis='columns', inplace=True)\n",
    "\n",
    "pop_df = pop_df.rename(columns = {'Val':'total'})\n",
    "pop_df = pd.merge(pop_df, mun_cod_val, left_on='Municipality', right_on='OMRÅDE_v')\n",
    "\n",
    "pop_df['Gender'] = pop_df['Gender'].astype('category')\n",
    "#pop_ag = pop_ag.rename(columns={'OMRÅDE_c':'Municipality'})\n",
    "pop_df['Gender'] = pop_df.Gender.cat.rename_categories({'Men': 'M', 'Women': 'K'})\n",
    "\n",
    "#pop_df = pop_df.groupby(['Gender','PopSocio'])['total'].sum()\n",
    "pop1 = pop_df.copy()\n",
    "pop2 = pop_df.copy()\n",
    "pop_df['total'] = pop_df['total'].apply(lambda x: [1] * x)\n",
    "temp = pop_df.explode('total')\n",
    "temp\n",
    "pop_ag = temp.sample(n=income_df.total.sum()).groupby(['Gender', 'PopSocio'])['total'].sum() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 93,
   "id": "c9bb280e-6c22-4954-9e53-a0e00add2f23",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_4072886/3852025894.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.\n",
      "  pop1 = pop1.groupby(['Gender', 'Sector'])['total'].sum()\n"
     ]
    }
   ],
   "source": [
    "pop1 = pop1.groupby(['Gender', 'Sector'])['total'].sum() "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "id": "6757ec94-b03a-46eb-8594-59d6101696a0",
   "metadata": {},
   "outputs": [],
   "source": [
    "pd_gen = pd.read_csv(\"wgan_samples.txt\")\n",
    "pd_gen = pd_gen.rename(columns={'IncomeCat': 'Income', 'MunicipalityOrigin':'Municipality'})\n",
    "#pd_gen = pd_gen.groupby(['Income', 'Gender', 'PopSocio']).size()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "id": "a1c50e99-140e-4a53-a671-992a2e54944b",
   "metadata": {},
   "outputs": [],
   "source": [
    "pd_gen = pd_gen.groupby(['Sector', 'Gender', 'PopSocio'], as_index=False).size()\n",
    "Init = pd_gen.rename(columns={'size': 'total'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "9870887d-0039-4e0b-8853-2f477bf6afab",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "from ipfn import ipfn\n",
    "\n",
    "m      = np.array([1., 2., 1., 3., 5., 5., 6., 2., 2., 1., 7., 2.,\n",
    "               5., 4., 2., 5., 5., 5., 3., 8., 7., 2., 7., 6.], )\n",
    "dma_l  = [501, 501, 501, 501, 501, 501, 501, 501, 501, 501, 501, 501,\n",
    "          502, 502, 502, 502, 502, 502, 502, 502, 502, 502, 502, 502]\n",
    "size_l = [1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4,\n",
    "          1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4]\n",
    "\n",
    "age_l  = ['20-25','30-35','40-45',\n",
    "          '20-25','30-35','40-45',\n",
    "          '20-25','30-35','40-45',\n",
    "          '20-25','30-35','40-45',\n",
    "          '20-25','30-35','40-45',\n",
    "          '20-25','30-35','40-45',\n",
    "          '20-25','30-35','40-45',\n",
    "          '20-25','30-35','40-45']\n",
    "\n",
    "df = pd.DataFrame()\n",
    "df['dma'] = dma_l\n",
    "df['size'] = size_l\n",
    "df['age'] = age_l\n",
    "df['total'] = m\n",
    "\n",
    "xipp = df.groupby('dma')['total'].sum()\n",
    "xpjp = df.groupby('size')['total'].sum()\n",
    "xppk = df.groupby('age')['total'].sum()\n",
    "xijp = df.groupby(['dma', 'size'])['total'].sum()\n",
    "xpjk = df.groupby(['size', 'age'])['total'].sum()\n",
    "# xppk = df.groupby('age')['total'].sum()\n",
    "\n",
    "xipp.loc[501] = 52\n",
    "xipp.loc[502] = 48\n",
    "\n",
    "xpjp.loc[1] = 20\n",
    "xpjp.loc[2] = 30\n",
    "xpjp.loc[3] = 35\n",
    "xpjp.loc[4] = 15\n",
    "\n",
    "xppk.loc['20-25'] = 35\n",
    "xppk.loc['30-35'] = 40\n",
    "xppk.loc['40-45'] = 25\n",
    "\n",
    "xijp.loc[501] = [9, 17, 19, 7]\n",
    "xijp.loc[502] = [11, 13, 16, 8]\n",
    "\n",
    "xpjk.loc[1] = [7, 9, 4]\n",
    "xpjk.loc[2] = [8, 12, 10]\n",
    "xpjk.loc[3] = [15, 12, 8]\n",
    "xpjk.loc[4] = [5, 7, 3]\n",
    "\n",
    "aggregates = [xipp, xpjp, xppk, xijp, xpjk]\n",
    "dimensions = [['dma'], ['size'], ['age'], ['dma', 'size'], ['size', 'age']]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "f5cc2c9e-f1b0-44a2-b82a-49abad457451",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>dma</th>\n",
       "      <th>size</th>\n",
       "      <th>age</th>\n",
       "      <th>total</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>501</td>\n",
       "      <td>1</td>\n",
       "      <td>20-25</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>501</td>\n",
       "      <td>1</td>\n",
       "      <td>30-35</td>\n",
       "      <td>2.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>501</td>\n",
       "      <td>1</td>\n",
       "      <td>40-45</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>501</td>\n",
       "      <td>2</td>\n",
       "      <td>20-25</td>\n",
       "      <td>3.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>501</td>\n",
       "      <td>2</td>\n",
       "      <td>30-35</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>501</td>\n",
       "      <td>2</td>\n",
       "      <td>40-45</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>501</td>\n",
       "      <td>3</td>\n",
       "      <td>20-25</td>\n",
       "      <td>6.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>501</td>\n",
       "      <td>3</td>\n",
       "      <td>30-35</td>\n",
       "      <td>2.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>501</td>\n",
       "      <td>3</td>\n",
       "      <td>40-45</td>\n",
       "      <td>2.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>501</td>\n",
       "      <td>4</td>\n",
       "      <td>20-25</td>\n",
       "      <td>1.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>501</td>\n",
       "      <td>4</td>\n",
       "      <td>30-35</td>\n",
       "      <td>7.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>501</td>\n",
       "      <td>4</td>\n",
       "      <td>40-45</td>\n",
       "      <td>2.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>502</td>\n",
       "      <td>1</td>\n",
       "      <td>20-25</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>502</td>\n",
       "      <td>1</td>\n",
       "      <td>30-35</td>\n",
       "      <td>4.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>502</td>\n",
       "      <td>1</td>\n",
       "      <td>40-45</td>\n",
       "      <td>2.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>502</td>\n",
       "      <td>2</td>\n",
       "      <td>20-25</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>502</td>\n",
       "      <td>2</td>\n",
       "      <td>30-35</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>502</td>\n",
       "      <td>2</td>\n",
       "      <td>40-45</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>502</td>\n",
       "      <td>3</td>\n",
       "      <td>20-25</td>\n",
       "      <td>3.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>502</td>\n",
       "      <td>3</td>\n",
       "      <td>30-35</td>\n",
       "      <td>8.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>502</td>\n",
       "      <td>3</td>\n",
       "      <td>40-45</td>\n",
       "      <td>7.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>502</td>\n",
       "      <td>4</td>\n",
       "      <td>20-25</td>\n",
       "      <td>2.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>502</td>\n",
       "      <td>4</td>\n",
       "      <td>30-35</td>\n",
       "      <td>7.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>502</td>\n",
       "      <td>4</td>\n",
       "      <td>40-45</td>\n",
       "      <td>6.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    dma  size    age  total\n",
       "0   501     1  20-25    1.0\n",
       "1   501     1  30-35    2.0\n",
       "2   501     1  40-45    1.0\n",
       "3   501     2  20-25    3.0\n",
       "4   501     2  30-35    5.0\n",
       "5   501     2  40-45    5.0\n",
       "6   501     3  20-25    6.0\n",
       "7   501     3  30-35    2.0\n",
       "8   501     3  40-45    2.0\n",
       "9   501     4  20-25    1.0\n",
       "10  501     4  30-35    7.0\n",
       "11  501     4  40-45    2.0\n",
       "12  502     1  20-25    5.0\n",
       "13  502     1  30-35    4.0\n",
       "14  502     1  40-45    2.0\n",
       "15  502     2  20-25    5.0\n",
       "16  502     2  30-35    5.0\n",
       "17  502     2  40-45    5.0\n",
       "18  502     3  20-25    3.0\n",
       "19  502     3  30-35    8.0\n",
       "20  502     3  40-45    7.0\n",
       "21  502     4  20-25    2.0\n",
       "22  502     4  30-35    7.0\n",
       "23  502     4  40-45    6.0"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "7fe9a362-8e12-4000-9401-7a5638cdec18",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "    size    age  dma      total\n",
      "0      1  20-25  501   2.155122\n",
      "1      1  20-25  502   4.844878\n",
      "2      1  30-35  501   4.738761\n",
      "3      1  30-35  502   4.261239\n",
      "4      1  40-45  501   2.106116\n",
      "5      1  40-45  502   1.893884\n",
      "6      2  20-25  501   3.792360\n",
      "7      2  20-25  502   4.207640\n",
      "8      2  30-35  501   7.204167\n",
      "9      2  30-35  502   4.795833\n",
      "10     2  40-45  501   6.003472\n",
      "11     2  40-45  502   3.996528\n",
      "12     3  20-25  501  12.031393\n",
      "13     3  20-25  502   2.968607\n",
      "14     3  30-35  501   4.035095\n",
      "15     3  30-35  502   7.964905\n",
      "16     3  40-45  501   2.933445\n",
      "17     3  40-45  502   5.066555\n",
      "18     4  20-25  501   2.026015\n",
      "19     4  20-25  502   2.973985\n",
      "20     4  30-35  501   4.037026\n",
      "21     4  30-35  502   2.962974\n",
      "22     4  40-45  501   0.936959\n",
      "23     4  40-45  502   2.063041\n",
      "size\n",
      "1    20.0\n",
      "2    30.0\n",
      "3    35.0\n",
      "4    15.0\n",
      "Name: total, dtype: float64 size\n",
      "1    20.0\n",
      "2    30.0\n",
      "3    35.0\n",
      "4    15.0\n",
      "Name: total, dtype: float64\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/s212945/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1636: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  npdtype = np.dtype(dtype)\n",
      "/home/s212945/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1636: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  npdtype = np.dtype(dtype)\n",
      "/home/s212945/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1636: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  npdtype = np.dtype(dtype)\n",
      "/home/s212945/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1636: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  npdtype = np.dtype(dtype)\n",
      "/home/s212945/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1636: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  npdtype = np.dtype(dtype)\n",
      "/home/s212945/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1636: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  npdtype = np.dtype(dtype)\n",
      "/home/s212945/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1636: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  npdtype = np.dtype(dtype)\n",
      "/home/s212945/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1636: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  npdtype = np.dtype(dtype)\n",
      "/home/s212945/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1636: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  npdtype = np.dtype(dtype)\n",
      "/home/s212945/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1636: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  npdtype = np.dtype(dtype)\n",
      "/home/s212945/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1636: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  npdtype = np.dtype(dtype)\n",
      "/home/s212945/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/dtypes/common.py:1636: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  npdtype = np.dtype(dtype)\n"
     ]
    }
   ],
   "source": [
    "IPF = ipfn.ipfn(df, aggregates, dimensions)\n",
    "df = IPF.iteration()\n",
    "\n",
    "print(df)\n",
    "print(df.groupby('size')['total'].sum(), xpjp)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "0d09d35b-7cd7-4fda-890e-74ebf6b65e92",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[Gender  PopSocio                \n",
       " M       Employed                    1320892\n",
       "         Enrolled in education        304736\n",
       "         Outside the labour force     346886\n",
       "         Unemployed                    32535\n",
       " K       Employed                    1180608\n",
       "         Enrolled in education        322967\n",
       "         Outside the labour force     439115\n",
       "         Unemployed                    31753\n",
       " Name: total, dtype: object,\n",
       " Gender  Income               \n",
       " K       100,000 - 124,999 DKK     46437\n",
       "         125,000 - 149,999 DKK     67984\n",
       "         150,000 - 174,999 DKK     74262\n",
       "         175,000 - 199,999 DKK     89516\n",
       "         200,000 - 224,999 DKK     93481\n",
       "         225,000 - 249,999 DKK    114006\n",
       "         25,000 - 49,999 DKK       54137\n",
       "         250,000 - 299,999 DKK    197206\n",
       "         300,000 - 349,999 DKK    188172\n",
       "         350,000 - 399,999 DKK    195716\n",
       "         400,000 - 449,999 DKK    176776\n",
       "         450,000 - 499,999 DKK    139165\n",
       "         50,000 - 74,999 DKK       36408\n",
       "         500,000 DKK and more     334463\n",
       "         75,000 - 99,999 DKK       50837\n",
       "         Under 25,000 DKK         119832\n",
       " M       100,000 - 124,999 DKK     39463\n",
       "         125,000 - 149,999 DKK     56694\n",
       "         150,000 - 174,999 DKK     57793\n",
       "         175,000 - 199,999 DKK     74285\n",
       "         200,000 - 224,999 DKK     69743\n",
       "         225,000 - 249,999 DKK     93978\n",
       "         25,000 - 49,999 DKK       51609\n",
       "         250,000 - 299,999 DKK    141673\n",
       "         300,000 - 349,999 DKK    136392\n",
       "         350,000 - 399,999 DKK    161336\n",
       "         400,000 - 449,999 DKK    169016\n",
       "         450,000 - 499,999 DKK    146931\n",
       "         50,000 - 74,999 DKK       36495\n",
       "         500,000 DKK and more     580443\n",
       "         75,000 - 99,999 DKK       52155\n",
       "         Under 25,000 DKK         133088\n",
       " Name: total, dtype: int64]"
      ]
     },
     "execution_count": 29,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "agg"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "368b03ed-2d5c-4d2e-84db-09f470784a29",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>total</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>Income</th>\n",
       "      <th>Gender</th>\n",
       "      <th>PopSocio</th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">100,000 - 124,999 DKK</th>\n",
       "      <th rowspan=\"4\" valign=\"top\">K</th>\n",
       "      <th>0</th>\n",
       "      <td>20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>134</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>M</th>\n",
       "      <th>0</th>\n",
       "      <td>35</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"5\" valign=\"top\">Under 25,000 DKK</th>\n",
       "      <th>K</th>\n",
       "      <th>3</th>\n",
       "      <td>73</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th rowspan=\"4\" valign=\"top\">M</th>\n",
       "      <th>0</th>\n",
       "      <td>735</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>133</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>67</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>109 rows × 1 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                       total\n",
       "Income                Gender PopSocio       \n",
       "100,000 - 124,999 DKK K      0            20\n",
       "                             1            21\n",
       "                             2             2\n",
       "                             3           134\n",
       "                      M      0            35\n",
       "...                                      ...\n",
       "Under 25,000 DKK      K      3            73\n",
       "                      M      0           735\n",
       "                             1           133\n",
       "                             2             6\n",
       "                             3            67\n",
       "\n",
       "[109 rows x 1 columns]"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Init"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "90ce5119-d4fa-412c-b946-8b6a143bd0f9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Income                 Gender  PopSocio\n",
       "100,000 - 124,999 DKK  K       0            20\n",
       "                               1            21\n",
       "                               2             2\n",
       "                               3           134\n",
       "                       M       0            35\n",
       "                                          ... \n",
       "Under 25,000 DKK       K       3            73\n",
       "                       M       0           735\n",
       "                               1           133\n",
       "                               2             6\n",
       "                               3            67\n",
       "Length: 109, dtype: int64"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pd_gen"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "id": "3ffe8508-eadb-4b4d-88ea-2b508c117f9b",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_4072886/3319069225.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.\n",
      "  pop_ag.groupby(['Gender']).sum()\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "Gender\n",
       "M    2004895\n",
       "K    1974597\n",
       "Name: total, dtype: object"
      ]
     },
     "execution_count": 72,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pop_ag.groupby(['Gender']).sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "id": "2661c0e0-621e-4be2-89ab-38355726d07e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Gender\n",
       "K    1978398\n",
       "M    2001094\n",
       "Name: total, dtype: int64"
      ]
     },
     "execution_count": 73,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "income_ag.groupby(['Gender']).sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 94,
   "id": "9e0cd3d6-3387-49db-8197-bf0a71602a93",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "(0, 'K')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/indexes/base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3789\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3790\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3791\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32mindex.pyx:842\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/indexes/base.py:3788\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3763\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   3764\u001b[0m \u001b[38;5;124;03mGet integer location, slice or boolean mask for requested label.\u001b[39;00m\n\u001b[1;32m   3765\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   3786\u001b[0m \u001b[38;5;124;03marray([False,  True, False,  True])\u001b[39;00m\n\u001b[1;32m   3787\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m-> 3788\u001b[0m casted_key \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_maybe_cast_indexer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3789\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "File \u001b[0;32m~/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/indexes/category.py:414\u001b[0m, in \u001b[0;36mCategoricalIndex._maybe_cast_indexer\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    413\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 414\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_data\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_unbox_scalar\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    415\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n",
      "File \u001b[0;32m~/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/arrays/categorical.py:2118\u001b[0m, in \u001b[0;36mCategorical._unbox_scalar\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   2115\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_unbox_scalar\u001b[39m(\u001b[38;5;28mself\u001b[39m, key) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28mint\u001b[39m:\n\u001b[1;32m   2116\u001b[0m     \u001b[38;5;66;03m# searchsorted is very performance sensitive. By converting codes\u001b[39;00m\n\u001b[1;32m   2117\u001b[0m     \u001b[38;5;66;03m# to same dtype as self.codes, we get much faster performance.\u001b[39;00m\n\u001b[0;32m-> 2118\u001b[0m     code \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcategories\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   2119\u001b[0m     code \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_ndarray\u001b[38;5;241m.\u001b[39mdtype\u001b[38;5;241m.\u001b[39mtype(code)\n",
      "File \u001b[0;32m~/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/indexes/base.py:3797\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3796\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3797\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3798\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3799\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/indexes/multi.py:3105\u001b[0m, in \u001b[0;36mMultiIndex._get_loc_level\u001b[0;34m(self, key, level)\u001b[0m\n\u001b[1;32m   3104\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3105\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m (\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m, \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m   3106\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:845\u001b[0m, in \u001b[0;36mpandas._libs.index.BaseMultiIndexCodesEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: (0, 'K')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[94], line 7\u001b[0m\n\u001b[1;32m      4\u001b[0m dim \u001b[38;5;241m=\u001b[39m [[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPopSocio\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGender\u001b[39m\u001b[38;5;124m'\u001b[39m], [\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSector\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mGender\u001b[39m\u001b[38;5;124m'\u001b[39m]]\n\u001b[1;32m      6\u001b[0m IPF \u001b[38;5;241m=\u001b[39m ipfn\u001b[38;5;241m.\u001b[39mipfn(Init, agg, dim, convergence_rate \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0.01\u001b[39m)\n\u001b[0;32m----> 7\u001b[0m FIT \u001b[38;5;241m=\u001b[39m \u001b[43mIPF\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43miteration\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/ipfn/ipfn.py:274\u001b[0m, in \u001b[0;36mipfn.iteration\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    272\u001b[0m \u001b[38;5;28;01mwhile\u001b[39;00m ((i \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_itr \u001b[38;5;129;01mand\u001b[39;00m conv \u001b[38;5;241m>\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconv_rate) \u001b[38;5;129;01mand\u001b[39;00m (i \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmax_itr \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mabs\u001b[39m(conv \u001b[38;5;241m-\u001b[39m old_conv) \u001b[38;5;241m>\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrate_tolerance)):\n\u001b[1;32m    273\u001b[0m     old_conv \u001b[38;5;241m=\u001b[39m conv\n\u001b[0;32m--> 274\u001b[0m     m, conv \u001b[38;5;241m=\u001b[39m \u001b[43mipfn_method\u001b[49m\u001b[43m(\u001b[49m\u001b[43mm\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43maggregates\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdimensions\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mweight_col\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    275\u001b[0m     conv_list\u001b[38;5;241m.\u001b[39mappend(conv)\n\u001b[1;32m    276\u001b[0m     i \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n",
      "File \u001b[0;32m~/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/ipfn/ipfn.py:233\u001b[0m, in \u001b[0;36mipfn.ipfn_df\u001b[0;34m(self, df, aggregates, dimensions, weight_col)\u001b[0m\n\u001b[1;32m    227\u001b[0m         table_update\u001b[38;5;241m.\u001b[39mloc[msk, weight_col] \u001b[38;5;241m=\u001b[39m\\\n\u001b[1;32m    228\u001b[0m             table_current\u001b[38;5;241m.\u001b[39mloc[feature, weight_col] \u001b[38;5;241m*\u001b[39m\\\n\u001b[1;32m    229\u001b[0m             xijk\u001b[38;5;241m.\u001b[39mloc[feature]\n\u001b[1;32m    230\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    231\u001b[0m         table_update\u001b[38;5;241m.\u001b[39mloc[msk, weight_col] \u001b[38;5;241m=\u001b[39m \\\n\u001b[1;32m    232\u001b[0m             table_current\u001b[38;5;241m.\u001b[39mloc[feature, weight_col]\u001b[38;5;241m.\u001b[39mastype(\u001b[38;5;28mfloat\u001b[39m) \u001b[38;5;241m*\u001b[39m \\\n\u001b[0;32m--> 233\u001b[0m             \u001b[43mxijk\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43mfeature\u001b[49m\u001b[43m]\u001b[49m \u001b[38;5;241m/\u001b[39m den\n\u001b[1;32m    235\u001b[0m table_update\u001b[38;5;241m.\u001b[39mreset_index(inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m    236\u001b[0m table_current\u001b[38;5;241m.\u001b[39mreset_index(inplace\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[0;32m~/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/indexing.py:1147\u001b[0m, in \u001b[0;36m_LocationIndexer.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1145\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_is_scalar_access(key):\n\u001b[1;32m   1146\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39m_get_value(\u001b[38;5;241m*\u001b[39mkey, takeable\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_takeable)\n\u001b[0;32m-> 1147\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_tuple\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1148\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m   1149\u001b[0m     \u001b[38;5;66;03m# we by definition only have the 0th axis\u001b[39;00m\n\u001b[1;32m   1150\u001b[0m     axis \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maxis \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;241m0\u001b[39m\n",
      "File \u001b[0;32m~/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/indexing.py:1330\u001b[0m, in \u001b[0;36m_LocIndexer._getitem_tuple\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m   1328\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m suppress(IndexingError):\n\u001b[1;32m   1329\u001b[0m     tup \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_expand_ellipsis(tup)\n\u001b[0;32m-> 1330\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_getitem_lowerdim\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtup\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1332\u001b[0m \u001b[38;5;66;03m# no multi-index, so validate all of the indexers\u001b[39;00m\n\u001b[1;32m   1333\u001b[0m tup \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_tuple_indexer(tup)\n",
      "File \u001b[0;32m~/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/indexing.py:1031\u001b[0m, in \u001b[0;36m_LocationIndexer._getitem_lowerdim\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m   1021\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[1;32m   1022\u001b[0m     \u001b[38;5;28misinstance\u001b[39m(ax0, MultiIndex)\n\u001b[1;32m   1023\u001b[0m     \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m!=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124miloc\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   1028\u001b[0m     \u001b[38;5;66;03m#  is equivalent.\u001b[39;00m\n\u001b[1;32m   1029\u001b[0m     \u001b[38;5;66;03m#  (see the other place where we call _handle_lowerdim_multi_index_axis0)\u001b[39;00m\n\u001b[1;32m   1030\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m suppress(IndexingError):\n\u001b[0;32m-> 1031\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcast\u001b[49m\u001b[43m(\u001b[49m\u001b[43m_LocIndexer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_handle_lowerdim_multi_index_axis0\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtup\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1033\u001b[0m tup \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_validate_key_length(tup)\n\u001b[1;32m   1035\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m i, key \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(tup):\n",
      "File \u001b[0;32m~/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/indexing.py:1356\u001b[0m, in \u001b[0;36m_LocIndexer._handle_lowerdim_multi_index_axis0\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m   1352\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ek:\n\u001b[1;32m   1353\u001b[0m     \u001b[38;5;66;03m# raise KeyError if number of indexers match\u001b[39;00m\n\u001b[1;32m   1354\u001b[0m     \u001b[38;5;66;03m# else IndexingError will be raised\u001b[39;00m\n\u001b[1;32m   1355\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mndim \u001b[38;5;241m<\u001b[39m \u001b[38;5;28mlen\u001b[39m(tup) \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mnlevels:\n\u001b[0;32m-> 1356\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ek\n\u001b[1;32m   1357\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m IndexingError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo label returned\u001b[39m\u001b[38;5;124m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mek\u001b[39;00m\n",
      "File \u001b[0;32m~/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/indexing.py:1350\u001b[0m, in \u001b[0;36m_LocIndexer._handle_lowerdim_multi_index_axis0\u001b[0;34m(self, tup)\u001b[0m\n\u001b[1;32m   1347\u001b[0m axis \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39maxis \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;241m0\u001b[39m\n\u001b[1;32m   1348\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m   1349\u001b[0m     \u001b[38;5;66;03m# fast path for series or for tup devoid of slices\u001b[39;00m\n\u001b[0;32m-> 1350\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_label\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtup\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1352\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m ek:\n\u001b[1;32m   1353\u001b[0m     \u001b[38;5;66;03m# raise KeyError if number of indexers match\u001b[39;00m\n\u001b[1;32m   1354\u001b[0m     \u001b[38;5;66;03m# else IndexingError will be raised\u001b[39;00m\n\u001b[1;32m   1355\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mndim \u001b[38;5;241m<\u001b[39m \u001b[38;5;28mlen\u001b[39m(tup) \u001b[38;5;241m<\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mnlevels:\n",
      "File \u001b[0;32m~/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/indexing.py:1343\u001b[0m, in \u001b[0;36m_LocIndexer._get_label\u001b[0;34m(self, label, axis)\u001b[0m\n\u001b[1;32m   1341\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_get_label\u001b[39m(\u001b[38;5;28mself\u001b[39m, label, axis: AxisInt):\n\u001b[1;32m   1342\u001b[0m     \u001b[38;5;66;03m# GH#5567 this will fail if the label is not present in the axis.\u001b[39;00m\n\u001b[0;32m-> 1343\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mobj\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mxs\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlabel\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43maxis\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/generic.py:4228\u001b[0m, in \u001b[0;36mNDFrame.xs\u001b[0;34m(self, key, axis, level, drop_level)\u001b[0m\n\u001b[1;32m   4225\u001b[0m     index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\n\u001b[1;32m   4227\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(index, MultiIndex):\n\u001b[0;32m-> 4228\u001b[0m     loc, new_index \u001b[38;5;241m=\u001b[39m \u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_loc_level\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlevel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4229\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m drop_level:\n\u001b[1;32m   4230\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m lib\u001b[38;5;241m.\u001b[39mis_integer(loc):\n\u001b[1;32m   4231\u001b[0m             \u001b[38;5;66;03m# Slice index must be an integer or None\u001b[39;00m\n",
      "File \u001b[0;32m~/snap/snapd-desktop-integration/83/Documents/Thesis/.popsyn/lib/python3.10/site-packages/pandas/core/indexes/multi.py:3107\u001b[0m, in \u001b[0;36mMultiIndex._get_loc_level\u001b[0;34m(self, key, level)\u001b[0m\n\u001b[1;32m   3105\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(key), \u001b[38;5;28;01mNone\u001b[39;00m)\n\u001b[1;32m   3106\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3107\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3108\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3109\u001b[0m     \u001b[38;5;66;03m# e.g. partial string indexing\u001b[39;00m\n\u001b[1;32m   3110\u001b[0m     \u001b[38;5;66;03m#  test_partial_string_timestamp_multiindex\u001b[39;00m\n\u001b[1;32m   3111\u001b[0m     \u001b[38;5;28;01mpass\u001b[39;00m\n",
      "\u001b[0;31mKeyError\u001b[0m: (0, 'K')"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "from ipfn import ipfn\n",
    "agg = [pop_ag, pop1]\n",
    "dim = [['PopSocio', 'Gender'], ['Sector', 'Gender']]\n",
    "\n",
    "IPF = ipfn.ipfn(Init, agg, dim, convergence_rate = 0.01)\n",
    "FIT = IPF.iteration()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "82e24263-309a-497e-bd96-88b52308c5ae",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
